{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://agrotech-right.onrender.com",
    "REACT_APP_STRIPE_PUBLISHABLE_KEY": "pk_test_51SHPB3FCPJjEiureycjBIse0d8c9RdBKblUhBcW3Cv1Hc5zXSTyklRW3AGH84eN3YQajju1bItvSkJPXASE7NKlg00oFFPK7Ds",
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  }
}
